<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Report</title>
    <!-- Favicon Link -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- custom css -->
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        margin-top: 10px;
        width: 100%;
      }
      div {
        margin: 10px;
      }
      #Name {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100%;
      }
      #testMark {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100%;
      }
      #PreFinalmark {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100%;
      }
      #finalMark {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100%;
      }
      .input {
        justify-content: space-between;
      }
      .ulel {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      li {
        list-style: none;
      }
      samp {
        font-size: 15px;
      }
      .main {
        margin-top: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-style: solid;
        border-width: 1px;
      }

      p {
        display: flex;
        justify-content: space-around;
      }
      .result {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="marks">
      <h1>Student Report Card</h1>
      <div class="name">
        <label for="name">Name:</label>
        <input type="text" id="Name" />
      </div>
      <div class="unit">
        <label for="testmark" type="number">Unit Test Mark:</label>
        <input type="number" id="testMark" />
      </div>
      <div class="pre_final">
        <label for="prefinal" type="number">Pre-Final Mark:</label>
        <input type="number" id="PreFinalmark" />
      </div>
      <div class="final_mark">
        <label for="finel" id="final_mark" type="number">Final Mark:</label>
        <input type="number" id="finalMark" />
      </div>
      <div>
        <button id="submit">Submit</button>
      </div>
      <div id="result"></div>
      <div id="main"></div>
    </div>

    <!-- custom script -->
    <script>
      const NameEl = document.getElementById(`Name`);
      const testMarkEl = document.getElementById(`testMark`);
      const PreFinalmarkEl = document.getElementById(`PreFinalmark`);
      const finalMarkEl = document.getElementById(`finalMark`);
      const submitEl = document.getElementById(`submit`);
      const mainBox = document.getElementById("main");
      const result = document.getElementById(`result`);

      let times = 5;
      let sum = 0;
      let studentprofile = [];

      function displayUi() {
        newul = document.createElement("div");
        mainBox.classList.add("main");
        mainBox.appendChild(newul);
        newul.classList.add("ulel");
        liel = document.createElement("li");
        newul.appendChild(liel);
        studentprofile.forEach((elem) => {
          liel.innerHTML = `<p>Name: ${elem.Name}</p>
            <p>Test Mark: ${elem.testmark}</p>
            <p>Pre-Final Mark: ${elem.prefinal}</p>
            <p>Final Mark:  ${elem.finalMark}</p>
            <p>Total Mark: ${elem.total()}</p>`;
        });
        times = times - 1;
      }

      submitEl.addEventListener("click", () => {
        if (NameEl !== "" || !testMarkEl || !PreFinalmarkEl || !finalMarkEl) {
          if (times !== 0) {
            let profile = {
              Name: NameEl.value,
              testmark: Number(testMarkEl.value),
              prefinal: Number(PreFinalmarkEl.value),
              finalMark: Number(finalMarkEl.value),
              total: function () {
                return this.testmark + this.prefinal + this.finalMark;
              },
            };
            studentprofile.push(profile);
            displayUi();
          } else {
            studentprofile.forEach((elem) => {
              if (elem.total() > sum) {
                sum = elem.total();
                result.innerHTML = `<h1 class='result'>Student ${elem.Name} has secured ${sum} is the Highest Mark</h1> `;
              }
            });
          }
        } else {
          alert("enter valid input");
        }
        NameEl.value = null;
        testMarkEl.value = null;
        PreFinalmarkEl.value = null;
        finalMarkEl.value = null;
      });
    </script>
  </body>
</html>
